h1.question__title = @question.title

.card-body.row
  .actions.col-1.text-center
    = render 'shared/votes', resource: @question
    - if current_user&.author_of?(@question)
      .link-edit
        = link_to '#', title: 'Edit', class: 'edit-question-link' do
          = octicon 'pencil', width: 16
      .link-delete
        = link_to question_path(@question), title: 'Delete',
                method: :delete,
                data: {confirm: 'Are you sure?'} do
          = octicon 'trashcan', width: 16

  .card-content.col-11
    p.question__body = @question.body

    = render 'shared/links', resource: @question

    - if @question.files.attached?
      p.attached-files
        'File:
        - @question.files.each do |file|
          span>
            = link_to file.filename.to_s, url_for(file)
            = link_to attachment_path(file),
                    method: :delete,
                    data: {confirm: 'Are you sure?'},
                    :remote => true do
              = octicon("x", :height => 16, :class => "d-inline")

    - if @question.reward.present?
      p.reward
        'Reward:
        div>
          = image_tag(url_for(@question.reward.image), size: "100x100", alt: @question.reward.name)
          br
          = @question.reward.name

          p.question_attrs.text-muted
            'Question author: <em>#{@question.author.email}</em>
            
            - if current_user&.author_of?(@question)
              = form_with model: @question, class: 'hide', html: {id: "edit-question-form"} do |f|
                = render partial: 'form_fields', locals: { f: f }
