h1.question__title = @question.title
p.question__body = @question.body
- if @question.links.present?
  p.links-list
    'Links:
    - @question.links.each do |link|
      span>
        = link_to link.name, link.url
- if @question.files.attached?
  p.attached-files
    'File:
    - @question.files.each do |file|
      span>
        = link_to file.filename.to_s, url_for(file)
        = link_to attachment_path(file),
                method: :delete,
                data: {confirm: 'Are you sure?'},
                remote: true

p.question_attrs.text-muted
  'Question author: <em>#{@question.author.email}</em>
  - if current_user&.author_of?(@question)
    ' Question actions:
    = link_to 'Edit', '#', class: 'edit-question-link'
    = link_to 'Delete', question_path(@question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

    = form_with model: @question, class: 'hide', html: {id: "edit-question-form"} do |f|
      = render partial: 'form_fields', locals: { f: f }
