.question-errors
  = render 'shared/errors', resource: @question
.form-group.row
  = f.label :title, class: 'col-sm-2 col-form-label'
    'Title
  .col-sm-10
    = f.text_field :title, class: 'form-control'
.form-group.row
  = f.label :body, class: 'col-sm-2 col-form-label'
    'Body
  .col-sm-10
    = f.text_area :body, class: 'form-control'
.form-group.row
  = f.label :files, class: 'col-sm-2 col-form-label'
    'File
  .col-sm-10
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
.links
  = f.fields_for :links do |l|
    = render 'shared/link_fields', f: l
  .links-actions
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

.reward-form
  = f.fields_for :reward do |r|
    .nested-fields
      .form-row
        .form-group.col-md-6
          = r.label :name, class: 'col-form-label'
            'Reward name
          = r.text_field :name, class: 'form-control'
        .form-group.col-md-6
          = r.label :image, class: 'col-form-label'
            'Reward image
          = r.file_field :image, class: 'form-control-file'

.form-group.row
  .col
    = f.submit class: 'btn btn-primary float-right'