.question-errors
  = render 'shared/errors', resource: @question
#question-form
  = form_with model: @question do |f|
    .form-group.row
      = f.label :title, class: 'col-sm-2 col-form-label'
        'Title
      .col-sm-10
        = f.text_field :title, class: 'form-control'
    .form-group.row
      = f.label :body, class: 'col-sm-2 col-form-label'
        'Body
      .col-sm-10
        = f.text_area :body, class: 'form-control'
    .form-group.row
      = f.label :files, class: 'col-sm-2 col-form-label'
        'File
      .col-sm-10
        = f.file_field :files, multiple: true, class: 'form-control-file'
    .form-group.row
      .col
        = f.submit class: 'btn btn-primary float-right'