li.content-list-item
  h2.question__title
    a.question__title-link [href=question_path(question)] = question.title
  span.question__attrs Author: <strong>#{question.author.email}</strong>,
                       answers: #{question.answers.count}