#question
  =render 'block_of_question'
hr
h2 Answers

ul.answers-list
  - if @question.answers.present?
    = render @question.answers
  - else
    li No answers yet

hr
h2 Create new answer
= render 'answers/form'
