.answer-errors
  = render 'shared/errors', resource: @answer

.form-group.row
  = f.label :body, class: 'col-sm-2 col-form-label'
    'Your answer
  .col-sm-10
    = f.text_area :body, class: 'form-control'

.form-group.row
  = f.label :files, class: 'col-sm-2 col-form-label'
    'File
  .col-sm-10
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

.links
  = f.fields_for :links do |l|
    = render 'shared/link_fields', f: l
  .links-actions
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

.form-group.row
  .col
    = f.submit class: 'btn btn-primary float-right'