nav
  div
    - if user_signed_in?
      strong> #{current_user.email} |
      = link_to t('.logout'), destroy_user_session_path, method: :delete
    - else
      => link_to t('.login'), user_session_path
      |
      = link_to t('.signup'), new_user_registration_path