doctype html
html
  head
    title QNA
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"


  body.d-flex.flex-column
    = render 'layouts/navbar'
    .container.flex-fill
      #flash
        = render 'shared/flash'
      = yield
